===== ИТОГ =====
Файл: A.JPG | Распознан: A (V) | Вероятность: 1.00
Файл: B.JPG | Распознан: B (V) | Вероятность: 1.00
Файл: C.JPG | Распознан: C (V) | Вероятность: 1.00
Файл: D.JPG | Распознан: D (V) | Вероятность: 1.00
Файл: damirka copy 2.jpg | Распознан: damirka copy (V) | Вероятность: 1.00
Файл: damirka copy 3.jpg | Распознан: damirka copy (V) | Вероятность: 1.00
Файл: damirka copy.jpg | Распознан: damirka copy (V) | Вероятность: 1.00
Файл: damirka.jpg | Распознан: damirka copy (V) | Вероятность: 1.00
Файл: E.JPG | Распознан: E (V) | Вероятность: 1.00
Файл: F.JPG | Распознан: F (V) | Вероятность: 1.00
Файл: G.JPG | Распознан: G (V) | Вероятность: 1.00
Файл: H.JPG | Распознан: H (V) | Вероятность: 1.00
Файл: I.JPG | Распознан: I (V) | Вероятность: 1.00
Файл: J.JPG | Распознан: J (V) | Вероятность: 1.00
Файл: K.JPG | Распознан: K (V) | Вероятность: 1.00
Файл: L.JPG | Распознан: L (V) | Вероятность: 1.00
Файл: M.JPG | Распознан: M (V) | Вероятность: 1.00
Файл: N.JPG | Распознан: N (V) | Вероятность: 1.00
Файл: O.JPG | Распознан: O (V) | Вероятность: 1.00
Файл: olzjas.jpg | Распознан: A (F) | Вероятность: 0.85
Файл: P.JPG | Распознан: P (V) | Вероятность: 1.00
Файл: Q.JPG | Распознан: Q (V) | Вероятность: 1.00
Файл: R.JPG | Распознан: R (V) | Вероятность: 1.00
Файл: S.JPG | Распознан: S (V) | Вероятность: 1.00
Файл: T.JPG | Распознан: T (V) | Вероятность: 1.00